# Stage 1: Build Go binary
FROM golang:alpine AS go-build
ARG VERSION="dev"
ARG REVISION="local"
WORKDIR /app
COPY ./backend/ ./
RUN apk update && apk add --no-cache upx gcc musl-dev
RUN CGO_ENABLED=1 go build -ldflags="-w -s \
  -X 'github.com/gtsteffaniak/filebrowser/backend/common/version.Version=${VERSION}' \
  -X 'github.com/gtsteffaniak/filebrowser/backend/common/version.CommitSHA=${REVISION}'" \
  -tags mupdf,musl \
  -o filebrowser .
RUN upx filebrowser || true

# Stage 2: Build React frontend
FROM node:22-alpine AS frontend-build
WORKDIR /app
COPY ./frontend/package*.json ./
RUN npm ci
COPY ./frontend/ ./
RUN npm run build

# Stage 3: Final Alpine image
FROM alpine:3.20

# Create nginx runtime directories and set proper ownership as root BEFORE adding filebrowser user
RUN apk --no-cache add ca-certificates curl nginx ffmpeg netcat-openbsd bash \
    && mkdir -p /var/lib/nginx/tmp/client_body \
               /var/lib/nginx/proxy \
               /var/lib/nginx/fastcgi \
               /var/lib/nginx/uwsgi \
               /var/lib/nginx/scgi \
               /var/log/nginx \
    && chown -R root:root /var/lib/nginx \
    && chown -R root:root /var/log/nginx \
    && rm -rf /var/cache/apk/*

# Create non-root user for running services
RUN adduser -D -s /bin/sh -u 1000 filebrowser
WORKDIR /home/filebrowser

# Copy Go binary
COPY --from=go-build --chown=filebrowser:filebrowser [ "/app/filebrowser", "./" ]

# Copy React SPA dist (built static files)
COPY --from=frontend-build --chown=filebrowser:filebrowser [ "/app/dist/", "./dist/" ]

# Copy nginx config and entrypoint
COPY --chown=root:root _docker/nginx.backend.conf /etc/nginx/nginx.conf
COPY --chown=filebrowser:filebrowser _docker/docker-entrypoint.sh ./

# Make entrypoint executable
RUN chmod +x docker-entrypoint.sh

# Sanity checks
RUN [ -f "filebrowser" ]
RUN [ -d "dist" ]

# Expose port 80 (nginx reverse proxy)
EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD nc -z 127.0.0.1 8080 && curl -f http://localhost/health || exit 1

ENTRYPOINT [ "./docker-entrypoint.sh" ]
